{
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.colorCustomizations": {
        
    },
    "window.autoDetectColorScheme": true,
    "terminal.integrated.tabs.defaultColor": null
}